# aion-server

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
chat-server/: .classpath  .project  Chat Server.launch  assembly.xml  pom.xml
chat-server/config/: logback.xml  slf4j-logback.xml
chat-server/config/main/: chatserver.properties  logging.properties
chat-server/config/network/: database.properties  network.properties
chat-server/data/handlers/mysql5/: MySQL5DAOUtils.java
chat-server/sql/: aion_cs.sql
commons/: .classpath  .project  al-format.xml  al-templates.xml  nbactions.xml  pom.xml
commons/config/network/: database.properties
game-server/: .classpath  .project  Game Server.launch  assembly.xml  dist-build.xml  pom.xml
game-server/config/: logback.xml  slf4j-logback.xml
game-server/config/administration/: admin.properties  commands.properties  item.restriction.txt  pff.properties
game-server/config/ingameshop/: in_game_shop.xml  in_game_shop.xsd
game-server/config/main/: ai.properties  antihack.properties  autogroup.properties  cache.properties  cleaning.properties  commons.properties  craft.properties  custom.properties  drop.properties  enchants.properties  events.properties  falldamage.properties  gameserver.properties  geodata.properties  group.properties  housing.properties  html.properties  ingameshop.properties  instance.properties  legions.properties  logging.properties  membership.properties  name.properties  periodicsave.properties  playertransfer.properties  prices.properties  punishment.properties  ranking.properties  rates.properties  security.properties  shutdown.properties  siege.properties  thread.properties  weddings.properties  world.properties
game-server/config/network/: database.properties  ipconfig.xml  network.properties  pff.properties
game-server/config/schedule/: monster_raid_schedule.xml  rift_schedule.xml  rift_schedule.xsd  siege_schedule.xml  siege_schedule.xsd  world_raid_schedule.xml  world_raid_schedule.xsd
game-server/config/shedule/: monster_raid_schedule.xml  monster_raid_schedule.xsd  rift_schedule.xml  rift_schedule.xsd  siege_schedule.xml  siege_schedule.xsd
game-server/data/geo/: 110010000.geo  110020000.geo  110070000.geo  120010000.geo  120020000.geo  120080000.geo  130090000.geo  140010000.geo  210010000.geo  210020000.geo  210030000.geo  210040000.geo  210050000.geo  210060000.geo  210070000.geo  210080000.geo  210090000.geo  220010000.geo  220020000.geo  220030000.geo  220040000.geo  220050000.geo  220070000.geo  220080000.geo  220090000.geo  300010000.geo  300030000.geo  300040000.geo  300050000.geo  300060000.geo  300070000.geo  300080000.geo  300090000.geo  300100000.geo  300110000.geo  300120000.geo  300130000.geo  300140000.geo  300150000.geo  300160000.geo  (+90 more)
game-server/data/navmesh/: 300030000.navmesh  300800000.navmesh  301130000.navmesh  301370000.navmesh  301390000.navmesh  400030000.navmesh
game-server/data/packets/: demo.xml  packets.xsd
game-server/data/static_data/: flypath_template.xml  flypath_template.xsd  global_types.xsd  hotspot_template.xml  hotspot_template.xsd  import.xsd  legion_dominion_template.xml  legion_dominion_template.xsd  mail_templates.xml  mail_templates.xsd  modifiers.xsd  npc_teleporter.xml  npc_teleporter.xsd  npc_trade_list.xml  npc_trade_list.xsd  player_experience_table.xml  player_experience_table.xsd  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  player_titles.xsd  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  walker_versions.xml  walker_versions.xsd  weather_table.xml  weather_table.xsd  world_maps.xml  world_maps.xsd
game-server/sql/: aion_gs.sql  al_server_gs.sql  update.sql
game-server/sql/updates/: 20150105 - new_stigma_system.sql  20150906 - house_scripts.sql  20150908 - players.sql  20151102 - mercenaries.sql  20151116 - starter_packs.sql  20151201 - advent.sql  20151207 - faction_pack.sql  20151511 - bonus_pack.sql  20160101 - inventory.sql  20160116 - legion dominion locations.sql  20160116 - legion_dominion_locations and participants.sql  20160116 - legions - dominion columns.sql  20160121 - skill learning.sql  20160125 - player_quests.sql  20160125 - player_skills.sql  20160125 - players positions.sql  20160208 - starter_packs.sql  20160210 - unequip_old_stigmas.sql  20160221 - legion_dominion_locations_only.sql  20160410 - old_campaign_removal_BA998.sql  20160418 - old_organization_removal.sql  20160524 - web_interface.sql  20160529 - player_veteran_rewards.sql  20160609 - headhunting.sql  20160615 - inventory item_color.sql  20160628 - player.sql  20160703 - player_quests.sql  20160707 - player_quests q1922.sql  20160730 - player_web_rewards.sql  20160830 - player_registered_items.sql  20170123 - player_quests.sql  20170414 - legion_history.sql  20170423 - tasks.sql  20170603 - enchant_tempering_types.sql  20170604 - player_equipment_skills.sql  20171104 - siege_faction_balance.sql  20180130 - event.sql  20180209 - pets.sql  20180209 - pets_2.sql  20180315 - manastone fix.sql  (+52 more)
game-server/sql/utilities/: clean_quest_level_99.sql  delete_removed_players_skills[4.8].sql  delete_removed_siege_locations[4.8].sql  pet_feed_data.sql  remove_quests_from_old_maps[4.8].sql
login-server/: .classpath  .project  Login Server.launch  assembly.xml  pom.xml
login-server/config/: logback.xml  slf4j-logback.xml
login-server/config/main/: logging.properties
login-server/config/network/: database.properties  network.properties
login-server/data/scripts/: contexts.xsd
login-server/sql/: aion_ls.sql  al_server_ls.sql  update.sql
login-server/sql/updates/: 20160529 - account_data creation_date.sql  20160605 - account_data, account_login_history.sql  Rev 1060 - ingameshop.sql  Rev 1140 - membership.sql  Rev 1299 - accountdata.sql  Rev 2152 - ingameshop.sql  Rev 2322 - mac_ban.sql  Rev 2587 - gameservers.sql  Rev 4228 - accountdata-lastmac.sql  Rev1789 - tasks.sql  Rev2785 - foreign keys and tasks.sql  Rev9063 - banned_hdd.sql  accoun_data_path.sql
(+8605 files in other folders)
