#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = false

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = false

# Custom tag for access level 1
# Default: <GM>
gameserver.customtag.access1 = <GM> %s

# Custom tag for access level 2
# Default: <HEADGM>
gameserver.customtag.access2 = <HEADGM> %s

# Custom tag for access level 3
# Default: <ADMIN>
gameserver.customtag.access3 = <ADMIN> %s

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
gameserver.customtag.access4 = <TAG_HERE> %s

# Custom tag for access level 5
gameserver.customtag.access5 = <TAG_HERE> %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = *