#
# ----------------------------
# AI config's:
# ----------------------------

# Enable NPC movement
# Default: true
gameserver.npcmovement.enable = true

# The minimum time in seconds that the NPC waits before moving again.
# Default: 3 (seconds)
gameserver.npcmovement.delay.minimum = 3

# The maximum time in seconds that the NPC waits before moving again.
# Default: 15 (seconds)
gameserver.npcmovement.delay.maximum = 15

# Enable NPC shouts
# Default: false
gameserver.npcshouts.enable = false