#
# ----------------------------
# Custom config's:
# ----------------------------

# Enable challenge tasks
# Default: true
gameserver.challenge.tasks.enabled = true

# Show premium account details on login
# Default: false
gameserver.premium.notify = false

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = true

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = true

# ----------------------------
# Instances config's:
# ----------------------------

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300070000,300100000,300120000,300130000,300140000,310110000,320080000,320100000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 1

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: true
gameserver.instance.duel.enable = true

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5

# Enable the rewards for pvp kills
# Default: false
# (Reset all_kill from abyss_rank table before activate it)
gameserver.kill.reward.enable = false

# Set the kills needed to get a reward (do NOT set config to 0)
# Default: 5
gameserver.kills.needed1 = 5

# Default: 10
gameserver.kills.needed2 = 10

# Default: 15
gameserver.kills.needed3 = 15

# Select the item reward for pvp kills
# Default: 186000031 (Silver Medal)
gameserver.item.reward1 = 186000031

# Default: 186000030 (Golden Medal)
gameserver.item.reward2 = 186000030

# Default: 186000096 (Platinum Medal)
gameserver.item.reward3 = 186000096

# ----------------------------
# Dispute Lands config's:
# ----------------------------
gameserver.dispute.enable = false
gameserver.dispute.random.chance = 50
gameserver.dispute.random.schedule = 0 0 2 ? * *
gameserver.dispute.fixed.schedule = 0 0 4 ? * *

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 16 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 16 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Serial killers config's:
# ----------------------------
gameserver.serialkiller.enable = true
gameserver.serialkiller.handledworlds = 210020000,210040000,210060000,220020000,220040000,220050000
gameserver.serialkiller.kills.refresh = 1
gameserver.serialkiller.kills.decrease = 1
gameserver.serialkiller.level.diff = 10
gameserver.serialkiller.1st.rank.kills = 25
gameserver.serialkiller.2nd.rank.kills = 50

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = false

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 12
gameserver.basic.cubesize.limit = 11

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = false

# ----------------------------
# .faction Command
# ----------------------------
# Kinah price
gameserver.faction.price = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Use chat server channels
gameserver.faction.chatchannels = false

# ----------------------------
# TEMP
# ----------------------------
# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Enable selling ap items
# Default: true
gameserver.selling.apitems.enabled = true

# Time in minutes after which character will be deleted.
# Default: 5
character.deletion.time.minutes = 5