#
# ----------------------------
# GS config's:
# ----------------------------

# GS Country Code (cc)
# Examples : NA : 1 / EU : 2 / RUS : 7
gameserver.country.code = 2

# Welcome message on login
# Default: Welcome to Aion Lightning!
gameserver.motd =

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.motd.display_revision = false

# Max level for players
# Actual : 65 (4.X)
gameserver.players.max.level = 65

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# See: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone =

# Enable connection with CS (ChatServer)
# Default: false
gameserver.chatserver.enable = false

# Min level to write in CS channels
# Default: 10
gameserver.chatserver.min_level = 10

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
gameserver.character.creation.mode = 0

# Maximum number of characters per account (Numeric value between 0-8)
# Default: 5 (8 for premium)
gameserver.character.limit.count = 8

# ----------------------------
# Ratio's configs:
# ----------------------------
# Factions that are authorized to create characters (Only enter numeric value between 0-3)
# 0: (Default - No limitations) Both factions can be chosen
# 1: (Elyos only) You can only create Elyos characters
# 2: (Asmodians only) You can only create Asmodians characters
# 3: (Nothing) You can't create any new character
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation (Server will change the previous config's value when ratios
# Default: false
gameserver.ratio.limitation.enable = false

# ----------------------------

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 60 (= 60% of the players are of the same faction)
gameserver.ratio.min.value = 60

# Minimum character's level to be taken into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction before limitating new characters creation (if enabled)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum character count (sum of both factions) after which ration limitation won't be used anymore
# Default: 500 (If there is more than 500 chars, no need to limit creation anymore ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Misc Configs :
# ============================
# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 10
