#
# ----------------------------
# In game shop config's:
# ----------------------------
# Don't forget add on launcher -ingameshop

# Enable in game shop
# Default: false
gameserver.ingameshop.enable = false

# Enable gift system between factions
# Default: false
gameserver.ingameshop.gift = false

# allows gifts at all or no
gameserver.ingameshop.allow.gift = true