#
# ----------------------------
# Prices config's:
# ----------------------------

# Controls the "Prices:" value in influence tab
# Default: 100
gameserver.prices.default.prices = 100

# Hidden modifier for all prices
# Default: 100
gameserver.prices.default.modifier = 100

# Taxes: value = 100 + tax %
# Default: 100
gameserver.prices.default.taxes = 100

# Default: 100
gameserver.prices.vendor.buymod = 100

# Default: 20
gameserver.prices.vendor.sellmod = 20