#
# ----------------------------
# Punishment config's:
# ----------------------------

# Enable auto punishment
# Default: false
gameserver.punishment.enable = false

# Punishment type
# 1 - kick
# 2 - ban character
# 3 - ban account
# 4 - ban ip
# 5 - ban mac
# Default: 1
gameserver.punishment.type = 1

# Punishment time in minutes
# Default: 1440 (1 day)
gameserver.punishment.time = 1440