#
# ----------------------------
# Ranking config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Cron expression for update rule
# Default to: 0 0 0 ? * * - fire every day in 0:00:00
gameserver.topranking.updaterule = 0 0 0 ? * *

gameserver.topranking.daily.gploss.time = 0 0 12 ? * *

# Limits GP Loss if the signed value is greater than -1
# 0 would be equal to deactivate the loss
# Default: -1
gameserver.topranking.gp_loss_cap = -1

# Enable smaller cache for abyss ranking
# Recommended for big servers with long caching duration
# Default: false
gameserver.topranking.small.cache = false

# Abyssrank limitation for inactive players
# If this value is higher than zero, only players,
# who were active in the last X days are possible candidates
# Default: 0
gameserver.topranking.max.offline.days = 0

# The minimum allowed abyss rank to receive XFORM skills.
# Valid min ranks are as follows (min to max):
# STAR5_OFFICER -> GENERAL -> GREAT_GENERAL -> COMMANDER -> SUPREME_COMMANDER
# Default: STAR5_OFFICER
gameserver.topranking.xform.min_rank = STAR5_OFFICER