#
# ----------------------------
# Thread config's:
# ----------------------------

# Threads handled by each core at once
# Intel's Core i7, i5, and i3 series can handle 2 threads per core.
# AMD's Athon, Phenom, Sempron, and Opteron chips, use a 1-thread-per-core model.
# SPARC Niagara series of servers can handled anywhere from 8 to 16 threads per core. 
# Default: 1
gameserver.thread.basepoolsize = 1

# Default: 4
gameserver.thread.threadpercore = 4

# That's only a warning.
# Default: 5000
gameserver.thread.runtime = 5000

# Use higher thread priorities for instant thread pool
# Note: in Linux you must be root and use switches: -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=1
# Default: false
gameserver.thread.usepriority = false